[
  {
    "id": "nostr-hero-test-deploy",
    "execute-command": "/path/to/nostr-hero/scripts/webhook-listener-advanced.sh",
    "command-working-directory": "/path/to/nostr-hero",
    "response-message": "Deployment triggered",
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hash-sha256",
            "secret": "REPLACE_WITH_WEBHOOK_SECRET",
            "parameter": {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "refs/heads/main",
            "parameter": {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]
