[
  {
    "id": "nostr-hero-test-deploy",
    "execute-command": "/path/to/nostr-hero/scripts/webhook-listener-advanced.sh",
    "command-working-directory": "/path/to/nostr-hero",
    "response-message": "Deployment triggered",
    "pass-environment-to-command": [
      {
        "envname": "COMMIT_SHA",
        "source": "payload",
        "name": "after"
      },
      {
        "envname": "REPO_NAME",
        "source": "payload",
        "name": "repository.full_name"
      },
      {
        "envname": "PUSHER_NAME",
        "source": "payload",
        "name": "pusher.name"
      },
      {
        "envname": "GITHUB_TOKEN",
        "source": "string",
        "name": "REPLACE_WITH_YOUR_GITHUB_TOKEN_HERE"
      }
    ],
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hash-sha256",
            "secret": "REPLACE_WITH_WEBHOOK_SECRET",
            "parameter": {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "refs/heads/main",
            "parameter": {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]
