{{define "game-layout"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/res/style/output.css" rel="stylesheet" />
    <link href="/style/custom.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/res/img/favicon.ico" />
    <style>
      body {
        font-family: "Pixelify Sans";
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      /* More pixelated rendering for all images and borders */
      * {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }


      /* Custom scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1f2937;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #4b5563;
        border-radius: 0px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #6b7280;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>{{template "title"}} - {{.Title}}</title>
  </head>
  <body class="bg-gray-900 text-white">
    {{template "view" .}}
  </body>
</html>
{{end}}
