# I want to scrape 

# magic items
# https://www.dndbeyond.com/magic-items?filter-type=0&filter-search=&filter-requires-attunement=&filter-effect-type=&filter-effect-subtype=&filter-has-charges=&filter-source-category=24&filter-source-category=26&filter-source=146&filter-source=2&filter-source=145&filter-partnered-content=f

# spells
# https://www.dndbeyond.com/spells?filter-search=&filter-verbal=&filter-somatic=&filter-material=&filter-concentration=&filter-ritual=&filter-source-category=24&filter-source-category=26&filter-source=2&filter-source=145&filter-partnered-content=f

# equipment
# https://www.dndbeyond.com/equipment?filter-search=&filter-cost-min=&filter-cost-max=&filter-weight-min=&filter-weight-max=&filter-source-category=24&filter-source-category=26&filter-source=2&filter-source=145

# feats core rules
# https://www.dndbeyond.com/feats?filter-name=&filter-source-category=24&filter-source-category=26&filter-prereq-subtype=&filter-partnered-content=f

# monsters
# https://www.dndbeyond.com/monsters?filter-type=0&filter-search=&filter-cr-min=&filter-cr-max=&filter-armor-class-min=&filter-armor-class-max=&filter-average-hp-min=&filter-average-hp-max=&filter-is-legendary=&filter-is-mythic=&filter-has-lair=&filter-source-category=24&filter-source-category=26&filter-source=3&filter-source=146&filter-source=5&filter-source=147&filter-partnered-content=f

# Backgrounds
# https://www.dndbeyond.com/backgrounds?filter-name=&filter-source-category=24&filter-source-category=26&filter-source=2&filter-source=145&filter-partnered-content=f


# Races 
# Dragonborn, Dwarf, Elf, Orc, Gnome, Half-Elf, Halfling, Half-Orc, Human, Tiefling
initial weighting?
Human	36
Elf 	14
Dwarf	14
halfling	8
gnome	6
orc	10
half elf	5
dragonborn	2
teifling	3
half orc	2

# classes
# Barbarian, Bard, Cleric, Druid, Fighter, Monk, Paladin, Ranger, Rogue, Sorcerer, Warlock, Wizard

weights by race?

Table 1: Dragonborn Class Likelihood
Class	Weight (%)
Paladin	21.43
Sorcerer	14.29
Warlock	14.29
Bard	14.29
Fighter	7.14
Barbarian	7.14
Monk	7.14
Rogue	2.86
Cleric	2.86
Druid	2.86
Ranger	2.86
Wizard	2.86

Table 2: Dwarf Class Likelihood
Class	Weight (%)
Fighter	18.18
Barbarian	18.18
Cleric	13.64
Paladin	13.64
Monk	9.09
Ranger	9.09
Druid	9.09
Rogue	2.27
Sorcerer	2.27
Bard	2.27
Warlock	2.27
Wizard	2.27

Table 3: Elf Class Likelihood
Class	Weight (%)
Wizard	15.79
Ranger	15.79
Rogue	10.53
Bard	7.89
Sorcerer	7.89
Fighter	7.89
Druid	7.89
Cleric	7.89
Monk	7.89
Warlock	7.89
Paladin	3.95
Barbarian	3.95

Table 4: Gnome Class Likelihood
Class	Weight (%)
Wizard	11.76
Rogue	5.88
Ranger	5.88
Sorcerer	5.88
Fighter	5.88
Monk	5.88
Paladin	5.88
Cleric	5.88
Druid	5.88
Barbarian	5.88
Warlock	5.88
Bard	2.94
(Gnome distribution is more flat; the original table marked almost everything Medium)

Table 5: Half-Elf Class Likelihood
Class	Weight (%)
Bard	14.29
Sorcerer	14.29
Warlock	14.29
Paladin	10.71
Rogue	10.71
Fighter	7.14
Cleric	7.14
Druid	7.14
Ranger	7.14
Wizard	7.14
Monk	3.57
Barbarian	3.57

Table 6: Halfling Class Likelihood
Class	Weight (%)
Rogue	19.05
Ranger	14.29
Fighter	14.29
Monk	9.52
Bard	9.52
Sorcerer	9.52
Warlock	9.52
Cleric	9.52
Druid	9.52
Barbarian	4.76
Paladin	4.76
Wizard	4.76

Table 7: Half-Orc Class Likelihood
Class	Weight (%)
Barbarian	21.43
Fighter	21.43
Monk	10.71
Cleric	10.71
Paladin	10.71
Warlock	10.71
Bard	5.36
Ranger	5.36
Druid	5.36
Rogue	2.68
Sorcerer	2.68
Wizard	2.68

Table 8: Human Class Likelihood
Class	Weight (%)
Fighter	11.11
Rogue	8.33
Bard	8.33
Cleric	8.33
Paladin	8.33
Ranger	8.33
Monk	8.33
Barbarian	8.33
Druid	8.33
Sorcerer	8.33
Warlock	8.33
Wizard	8.33
(Humans are very evenly distributed by design)

Table 9: Orc Class Likelihood
Class	Weight (%)
Barbarian	22.22
Fighter	16.67
Rogue	11.11
Druid	11.11
Warlock	5.56
Ranger	5.56
Monk	5.56
Cleric	5.56
Paladin	5.56
Sorcerer	2.78
Bard	2.78
Wizard	2.78

Table 10: Tiefling Class Likelihood
Class	Weight (%)
Sorcerer	16.67
Warlock	16.67
Bard	11.11
Paladin	11.11
Fighter	8.33
Rogue	8.33
Wizard	8.33
Monk	8.33
Ranger	8.33
Cleric	2.78
Druid	2.78
Barbarian	1.39


# backgrounds
# see scrape
